# ArquitecturaSoftware8

./: pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/models/: Competitor.java  CompetitorDTO.java  LoginRequest.java  Producto.java  Vehicle.java
src/main/java/com/example/services/: CompetitorService.java  ProductoService.java
src/main/webapp/WEB-INF/: web.xml
